In [1]:
import os

folders = ["Yaws reading 1", "Yaws reading 2"]

directory = os.listdir()

paths = []
for i in folders:
    if i in directory:
        path = os.path.join(os.getcwd(), i)
        paths.append(path)

In [3]:
import csv

csvs = ["yaws_csv_clean1.csv", "yaws_csv_clean2.csv"]
csv_file1, csv_file2 = open(os.path.join(paths[0], csvs[0])), open(os.path.join(paths[1], csvs[1]))

yaws_csv = open("yaws_csv.csv", "w", newline="", encoding="utf-8")
csv_writer = csv.writer(yaws_csv)

for i in (csv_file1, csv_file2):
    if i == csv_file2:
        heading = next(i)
        reader2 = csv.reader(i)
        for j in reader2:
            csv_writer.writerow(j)
    else:
        reader1 = csv.reader(i)
        for j in reader1:
            csv_writer.writerow(j)
    i.close() # important step here
            
yaws_csv.close()

In [4]:
import pandas as pd

df = pd.read_csv("yaws_csv.csv")

In [5]:
df.drop(df.columns[0], axis=1, inplace=True)
df

     No. Formula       Name      A         B       C     Tmin     Tmax
0    1.0      Ac   actinium  8.854  20735.00  273.15  1599.85  3198.00
1    2.0      Ag     silver  8.992  15884.00  387.39   960.85  6136.85
2    3.0      Al   aluminum  8.241  14525.00  192.25  1209.00  2517.66
3    4.0      Am  americium  9.188  13701.00  245.54   726.85  1126.85
4    5.0      Ar      argon  6.841    340.27  271.80  -189.37  -122.29
..   ...     ...        ...    ...       ...     ...      ...      ...
91  90.0      Xe      xenon  6.673    545.80  252.04  -190.00    16.59
92  91.0       Y    yttrium  8.005  17992.00  165.95  1610.10  3345.00
93  92.0      Yb  ytterbium  7.281   6060.20  181.30   463.00  1196.00
94  93.0      Zn       zinc  8.447   6819.20  318.01   419.55  2896.85
95  94.0      Zr  zirconium  9.122  28774.00  201.25  1701.85  4409.00

[96 rows x 8 columns]

In [5]:
df["No."].to_dict() # going to individually check the datatypes of all entries in each column by eye

{0: 1.0,
 1: 2.0,
 2: 3.0,
 3: 4.0,
 4: 5.0,
 5: 6.0,
 6: 7.0,
 7: 8.0,
 8: 9.0,
 9: 10.0,
 10: 11.0,
 11: 12.0,
 12: 13.0,
 13: 14.0,
 14: 14.1,
 15: 15.0,
 16: 16.0,
 17: 17.0,
 18: 18.0,
 19: 19.0,
 20: 20.0,
 21: 21.0,
 22: 22.0,
 23: 23.0,
 24: 24.0,
 25: 25.0,
 26: 26.0,
 27: 27.0,
 28: 28.0,
 29: 29.0,
 30: 30.0,
 31: 31.0,
 32: 32.0,
 33: 33.0,
 34: 34.0,
 35: 35.0,
 36: 36.0,
 37: 37.0,
 38: 38.0,
 39: 39.0,
 40: 40.0,
 41: 41.0,
 42: 42.0,
 43: 43.0,
 44: 44.0,
 45: 45.0,
 46: 46.0,
 47: 47.0,
 48: 48.0,
 49: 49.0,
 50: 50.0,
 51: 51.0,
 52: 52.0,
 53: 53.0,
 54: 54.0,
 55: 55.0,
 56: 56.0,
 57: 57.0,
 58: 58.0,
 59: 58.1,
 60: 59.0,
 61: 60.0,
 62: 61.0,
 63: 62.0,
 64: 63.0,
 65: 64.0,
 66: 65.0,
 67: 66.0,
 68: 67.0,
 69: 68.0,
 70: 69.0,
 71: 70.0,
 72: 71.0,
 73: 72.0,
 74: 73.0,
 75: 74.0,
 76: 75.0,
 77: 76.0,
 78: 77.0,
 79: 78.0,
 80: 79.0,
 81: 80.0,
 82: 81.0,
 83: 82.0,
 84: 83.0,
 85: 84.0,
 86: 85.0,
 87: 86.0,
 88: 87.0,
 89: 88.0,
 90: 89.0,
 91: 90.0,
 92: 91.0,
 93: 92.0,
 94: 93.0,
 95: 94.0}

In [6]:
 df["Formula"].to_dict()

{0: 'Ac',
 1: 'Ag',
 2: 'Al',
 3: 'Am',
 4: 'Ar',
 5: 'As',
 6: 'At',
 7: 'Au',
 8: 'B',
 9: 'Ba',
 10: 'Be',
 11: 'Bi',
 12: 'Br',
 13: 'aC',
 14: 'C',
 15: 'Ca',
 16: 'Cd',
 17: 'Ce',
 18: 'Cl',
 19: 'Co',
 20: 'Cr',
 21: 'Cs',
 22: 'Cu',
 23: 'D',
 24: 'Dy',
 25: 'Er',
 26: 'Eu',
 27: 'F',
 28: 'Fe',
 29: 'Fr',
 30: 'Ga',
 31: 'Gd',
 32: 'Ge',
 33: 'H',
 34: 'He',
 35: 'Hf',
 36: 'Hg',
 37: 'Ho',
 38: 'I',
 39: 'In',
 40: 'Ir',
 41: 'K',
 42: 'Kr',
 43: 'La',
 44: 'Li',
 45: 'Lu',
 46: 'Mg',
 47: 'Mn',
 48: 'Mo',
 49: 'N',
 50: 'Na',
 51: 'Nb',
 52: 'Nd',
 53: 'Ne',
 54: 'Ni',
 55: 'Np',
 56: 'O',
 57: 'Os',
 58: 'P',
 59: 'P',
 60: 'Pb',
 61: 'Pd',
 62: 'Po',
 63: 'Pr',
 64: 'Pt',
 65: 'Pu',
 66: 'Ra',
 67: 'Rb',
 68: 'Re',
 69: 'Rh',
 70: 'Rn',
 71: 'Ru',
 72: 'S',
 73: 'Sb',
 74: 'Sc',
 75: 'Se',
 76: 'Si',
 77: 'Sm',
 78: 'Sn',
 79: 'Sr',
 80: 'Ta',
 81: 'Tb',
 82: 'Tc',
 83: 'Te',
 84: 'Th',
 85: 'Ti',
 86: 'Tl',
 87: 'Tm',
 88: 'U',
 89: 'V',
 90: 'W',
 91: 'Xe',
 92: 'Y',
 93: 'Yb',
 94: 'Zn',
 95: 'Zr'}

In [7]:
df["Name"].to_dict()

{0: 'actinium',
 1: 'silver',
 2: 'aluminum',
 3: 'americium',
 4: 'argon',
 5: 'arsenic',
 6: 'astatine',
 7: 'gold',
 8: 'boron',
 9: 'barium',
 10: 'beryllium',
 11: 'bismuth',
 12: 'bromine',
 13: 'carbon (amphorous)',
 14: 'graphite',
 15: 'calcium',
 16: 'cadmium',
 17: 'cerium',
 18: 'chlorine',
 19: 'cobalt',
 20: 'chromium',
 21: 'cesium',
 22: 'copper',
 23: 'deuterium',
 24: 'dysprosium',
 25: 'erbium',
 26: 'europium',
 27: 'fluorine',
 28: 'iron',
 29: 'francium',
 30: 'gallium',
 31: 'gadolinium',
 32: 'germanium',
 33: 'hydrogen',
 34: 'helium-4',
 35: 'hafnium',
 36: 'mercury',
 37: 'holmium',
 38: 'iodine',
 39: 'indium',
 40: 'iridium',
 41: 'potassium',
 42: 'krypton',
 43: 'lanthanum',
 44: 'lithium',
 45: 'lutetium',
 46: 'magnesium',
 47: 'manganese',
 48: 'molybdenum',
 49: 'nitrogen',
 50: 'sodium',
 51: 'niobium',
 52: 'neodymium',
 53: 'neon',
 54: 'nickel',
 55: 'neptunium',
 56: 'oxygen',
 57: 'osmium',
 58: 'phosphorus (white)',
 59: 'phosphorus (red)',
 60: 'lead',
 61: 'palladium',
 62: 'polonium',
 63: 'praseodymium',
 64: 'platinum',
 65: 'plutonium',
 66: 'radium',
 67: 'rubidium',
 68: 'rhenium',
 69: 'rhodium',
 70: 'radon',
 71: 'ruthenium',
 72: 'sulfur',
 73: 'antimony',
 74: 'scandium',
 75: 'selenium (gray)',
 76: 'silicon',
 77: 'samarium',
 78: 'tin (white)',
 79: 'strontium',
 80: 'tantalum',
 81: 'terbium',
 82: 'technetium',
 83: 'tellurium',
 84: 'thorium',
 85: 'titanium',
 86: 'thallium',
 87: 'thulium',
 88: 'uranium',
 89: 'vanadium',
 90: 'tungsten',
 91: 'xenon',
 92: 'yttrium',
 93: 'ytterbium',
 94: 'zinc',
 95: 'zirconium'}

In [8]:
df["A"].to_dict()

{0: 8.854,
 1: 8.992,
 2: 8.241,
 3: 9.188,
 4: 6.841,
 5: 9.901,
 6: 9.515,
 7: 8.167,
 8: 9.375,
 9: 6.477,
 10: 8.084,
 11: 7.906,
 12: 7.279,
 13: 9.412,
 14: 13.639,
 15: 7.118,
 16: 7.66,
 17: 8.545,
 18: 7.063,
 19: 8.775,
 20: 8.487,
 21: 6.675,
 22: 8.31,
 23: 6.315,
 24: 6.677,
 25: 7.075,
 26: 7.354,
 27: 6.895,
 28: 8.379,
 29: 6.285,
 30: 8.285,
 31: 8.017,
 32: 8.722,
 33: 6.149,
 34: 5.271,
 35: 9.065,
 36: 7.895,
 37: 6.662,
 38: 7.107,
 39: 7.988,
 40: 9.227,
 41: 6.974,
 42: 7.014,
 43: 8.578,
 44: 8.269,
 45: 7.832,
 46: 7.706,
 47: 7.706,
 48: 8.649,
 49: 6.725,
 50: 7.488,
 51: 9.943,
 52: 7.369,
 53: 6.744,
 54: 8.764,
 55: 7.032,
 56: 6.837,
 57: 9.765,
 58: 7.063,
 59: 8.183,
 60: 7.463,
 61: 8.568,
 62: 7.184,
 63: 6.781,
 64: 8.586,
 65: 8.087,
 66: 6.716,
 67: 7.0,
 68: 8.976,
 69: 9.685,
 70: 6.58,
 71: 9.286,
 72: 7.866,
 73: 5.881,
 74: 7.726,
 75: 7.054,
 76: 9.326,
 77: 6.724,
 78: 8.549,
 79: 6.832,
 80: 8.733,
 81: 7.418,
 82: 26.085,
 83: 6.639,
 84: 8.087,
 85: 10.736,
 86: 7.615,
 87: 8.21,
 88: 8.273,
 89: 9.228,
 90: 9.983,
 91: 6.673,
 92: 8.005,
 93: 7.281,
 94: 8.447,
 95: 9.122}

In [9]:
df["B"].to_dict()

{0: 20735.0,
 1: 15884.0,
 2: 14525.0,
 3: 13701.0,
 4: 340.27,
 5: 5883.7,
 6: 3802.5,
 7: 16053.0,
 8: 25377.0,
 9: 7779.9,
 10: 13697.0,
 11: 9022.1,
 12: 1321.9,
 13: 27489.0,
 14: 42471.0,
 15: 7084.4,
 16: 4757.6,
 17: 20813.0,
 18: 906.7,
 19: 14056.0,
 20: 15308.0,
 21: 3515.8,
 22: 15007.0,
 23: 92.213,
 24: 9758.6,
 25: 12618.0,
 26: 7409.5,
 27: 320.1,
 28: 16214.0,
 29: 3099.4,
 30: 13240.0,
 31: 17796.0,
 32: 18108.0,
 33: 80.948,
 34: 13.517,
 35: 30233.0,
 36: 3147.6,
 37: 10226.0,
 38: 1557.0,
 39: 11857.0,
 40: 28611.0,
 41: 4143.9,
 42: 511.62,
 43: 21097.0,
 44: 8884.6,
 45: 17422.0,
 46: 6303.0,
 47: 10766.0,
 48: 26943.0,
 49: 285.57,
 50: 5300.1,
 51: 35065.0,
 52: 14888.0,
 53: 115.33,
 54: 17954.0,
 55: 19215.0,
 56: 339.21,
 57: 34751.0,
 58: 2016.6,
 59: 2718.7,
 60: 9131.8,
 61: 18403.0,
 62: 5265.0,
 63: 14031.0,
 64: 22056.0,
 65: 18532.0,
 66: 6622.5,
 67: 3926.2,
 68: 34838.0,
 69: 26834.0,
 70: 651.67,
 71: 26794.0,
 72: 3465.0,
 73: 4984.7,
 74: 13961.0,
 75: 3442.0,
 76: 23320.0,
 77: 7242.8,
 78: 16656.0,
 79: 6128.7,
 80: 31264.0,
 81: 14825.0,
 82: 236890.0,
 83: 4084.4,
 84: 25785.0,
 85: 28593.0,
 86: 8060.1,
 87: 10716.0,
 88: 23313.0,
 89: 22303.0,
 90: 40388.0,
 91: 545.8,
 92: 17992.0,
 93: 6060.2,
 94: 6819.2,
 95: 28774.0}

In [10]:
df["C"].to_dict()

{0: 273.15,
 1: 387.39,
 2: 192.25,
 3: 245.54,
 4: 271.8,
 5: 223.24,
 6: 239.36,
 7: 180.98,
 8: 113.69,
 9: 266.45,
 10: 148.52,
 11: 231.44,
 12: 241.8,
 13: 281.97,
 14: 310.67,
 15: 188.26,
 16: 228.44,
 17: 231.68,
 18: 250.83,
 19: 129.65,
 20: 59.51,
 21: 255.57,
 22: 202.14,
 23: 276.35,
 24: 3.7,
 25: 140.57,
 26: 187.91,
 27: 267.95,
 28: 88.52,
 29: 237.55,
 30: 246.06,
 31: 191.64,
 32: 273.09,
 33: 277.53,
 34: 274.58,
 35: 285.82,
 36: 271.1,
 37: 4.88,
 38: 183.97,
 39: 249.38,
 40: 80.35,
 41: 254.47,
 42: 277.13,
 43: 239.17,
 44: 307.17,
 45: 116.75,
 46: 216.22,
 47: 129.43,
 48: 31.68,
 49: 270.09,
 50: 267.61,
 51: 221.05,
 52: 243.34,
 53: 275.91,
 54: 138.85,
 55: 158.97,
 56: 268.7,
 57: 35.61,
 58: 201.67,
 59: 81.75,
 60: 243.7,
 61: 273.14,
 62: 261.55,
 63: 77.8,
 64: 41.02,
 65: 331.78,
 66: 200.78,
 67: 265.16,
 68: 119.34,
 69: 248.59,
 70: 237.86,
 71: 33.09,
 72: 250.34,
 73: 74.32,
 74: 45.18,
 75: 139.77,
 76: 401.58,
 77: 90.48,
 78: 336.4,
 79: 168.97,
 80: -115.81,
 81: 37.37,
 82: 5941.04,
 83: 98.94,
 84: 165.09,
 85: 473.29,
 86: 229.5,
 87: 200.67,
 88: 190.15,
 89: 133.69,
 90: 131.64,
 91: 252.04,
 92: 165.95,
 93: 181.3,
 94: 318.01,
 95: 201.25}

In [11]:
df["Tmin"].to_dict()

{0: 1599.85,
 1: 960.85,
 2: 1209.0,
 3: 726.85,
 4: -189.37,
 5: 146.85,
 6: 5.85,
 7: 952.85,
 8: 1547.85,
 9: 638.0,
 10: 823.85,
 11: 668.0,
 12: -7.3,
 13: 2985.95,
 14: 2566.0,
 15: 351.85,
 16: 119.85,
 17: 1719.0,
 18: -101.03,
 19: 821.85,
 20: 1383.0,
 21: 21.85,
 22: 1216.0,
 23: -254.42,
 24: 1105.0,
 25: 1231.0,
 26: 366.85,
 27: -219.67,
 28: 1435.0,
 29: 121.06,
 30: 680.85,
 31: 1543.0,
 32: 956.85,
 33: -259.2,
 34: -271.39,
 35: 1340.0,
 36: -38.84,
 37: 1159.0,
 38: -31.15,
 39: 900.0,
 40: 2200.0,
 41: 63.2,
 42: -157.37,
 43: 1650.0,
 44: 180.54,
 45: 1600.0,
 46: 243.85,
 47: 650.85,
 48: 2400.0,
 49: -210.0,
 50: 97.82,
 51: 1976.85,
 52: 870.85,
 53: -248.59,
 54: 1480.0,
 55: 1344.84,
 56: -218.8,
 57: 2600.0,
 58: 131.0,
 59: 182.0,
 60: 434.85,
 61: 1300.0,
 62: 500.0,
 63: 1497.7,
 64: 1470.85,
 65: 1483.0,
 66: 319.85,
 67: 36.85,
 68: 2206.85,
 69: 1461.85,
 70: -160.0,
 71: 2200.0,
 72: 115.21,
 73: 343.85,
 74: 1300.0,
 75: 123.85,
 76: 1500.0,
 77: 700.0,
 78: 1150.0,
 79: 308.85,
 80: 2237.85,
 81: 1516.1,
 82: 2400.0,
 83: 223.85,
 84: 2360.0,
 85: 1234.85,
 86: 362.85,
 87: 387.85,
 88: 2000.0,
 89: 1330.85,
 90: 3204.0,
 91: -190.0,
 92: 1610.1,
 93: 463.0,
 94: 419.55,
 95: 1701.85}

In [12]:
df["Tmax"].to_dict() # nooooooooo the entries were doing so well; I could go back to the notebooks to fix this, but...

{0: '3198.00',
 1: '6136.85',
 2: '2517.66',
 3: '1126.85',
 4: '-122.29',
 5: '614.85',
 6: '333.85',
 7: '2856.00',
 8: '3859.85',
 9: '1897.00',
 10: '2483.85',
 11: '1564.00',
 12: '311.00',
 13: '4125.95',
 14: '3635.00',
 15: '1483.85',
 16: '767.00',
 17: '3443.00',
 18: '144.00',
 19: '2254.85',
 20: '2671.00',
 21: '671.00',
 22: '2562.00',
 23: '-234.80',
 24: '2567.00',
 25: '2868.00',
 26: '1468.85',
 27: '-128.84',
 28: '2860.20',
 29: '673.00',
 30: '2204.00',
 31: '3600.00',
 32: '2826.85',
 33: '-239.97',
 34: '-267.95',
 35: '4603.00',
 36: '1461.85',
 37: '2700.00',
 38: '546.00',
 39: '2072.00',
 40: '4428.00',
 41: '1949.85',
 42: '-63.80',
 43: '3464.00',
 44: '3811.85',
 45: '3402.00',
 46: '1090.00',
 47: '2061.00',
 48: '4950.00',
 49: '-147.05',
 50: '2299.85',
 51: '4744.00',
 52: '3074.00',
 53: '-228.75',
 54: '3200.00',
 55: '1800.84',
 56: '-118.57',
 57: '5400.00',
 58: '317.00',
 59: '720.85',
 60: '1749.00',
 61: '3400.00',
 62: '1050.00',
 63: '3520.00',
 64: '3825.00',
 65: '3228.00',
 66: '1526.00',
 67: '688.00',
 68: '5596.00',
 69: '3695.00',
 70: '103.85',
 71: '4500.00',
 72: '1039.85',
 73: '1587.00',
 74: '3.200.00',
 75: '685.00',
 76: '3400.00',
 77: '2000.00',
 78: '2800.00',
 79: '1382.00',
 80: '5458.00',
 81: '3230.00',
 82: '4400.00',
 83: '988.00',
 84: '4788.00',
 85: '3168.85',
 86: '1473.00',
 87: '963.85',
 88: '4200.00',
 89: '3380.00',
 90: '5555.00',
 91: '16.59',
 92: '3345.00',
 93: '1196.00',
 94: '2896.85',
 95: '4409.00'}

In [13]:
for n in df.index:
    df.at[n, "Tmax"] = float(df.at[n, "Tmax"])
    
df["Tmax"] # missed 1 human review correction...; probably is the reason for the incorrect datatype conversion when opening

ValueError: could not convert string to float: '3.200.00'

In [14]:
for n in df.index:
    if n == 74: # simple find feature
        df.at[n, "Tmax"] = 3200.00
    else:
        df.at[n, "Tmax"] = float(df.at[n, "Tmax"])

df["Tmax"]

0      3198.0
1     6136.85
2     2517.66
3     1126.85
4     -122.29
       ...
91      16.59
92     3345.0
93     1196.0
94    2896.85
95     4409.0
Name: Tmax, Length: 96, dtype: object

In [15]:
for n in df.index:
    df.at[n, "Name"] = df.at[n, "Name"].capitalize()

df["Name"]

0      Actinium
1        Silver
2      Aluminum
3     Americium
4         Argon
        ...
91        Xenon
92      Yttrium
93    Ytterbium
94         Zinc
95    Zirconium
Name: Name, Length: 96, dtype: object

In [16]:
df

     No. Formula       Name      A         B       C     Tmin     Tmax
0    1.0      Ac   Actinium  8.854  20735.00  273.15  1599.85   3198.0
1    2.0      Ag     Silver  8.992  15884.00  387.39   960.85  6136.85
2    3.0      Al   Aluminum  8.241  14525.00  192.25  1209.00  2517.66
3    4.0      Am  Americium  9.188  13701.00  245.54   726.85  1126.85
4    5.0      Ar      Argon  6.841    340.27  271.80  -189.37  -122.29
..   ...     ...        ...    ...       ...     ...      ...      ...
91  90.0      Xe      Xenon  6.673    545.80  252.04  -190.00    16.59
92  91.0       Y    Yttrium  8.005  17992.00  165.95  1610.10   3345.0
93  92.0      Yb  Ytterbium  7.281   6060.20  181.30   463.00   1196.0
94  93.0      Zn       Zinc  8.447   6819.20  318.01   419.55  2896.85
95  94.0      Zr  Zirconium  9.122  28774.00  201.25  1701.85   4409.0

[96 rows x 8 columns]

In [17]:
df.to_csv("yaws_csv.csv", index=False)

> <i>Finally done! The data from the scanned document has been successfully converted to a `.csv`!</i>

# <u>References:</u>
> https://www.geeksforgeeks.org/reading-rows-from-a-csv-file-in-python/# <br><br>
https://stackoverflow.com/questions/40353079/pandas-how-to-check-dtype-for-all-columns-in-a-dataframe
>